#release configuration
#Sun Jun 14 18:32:50 BRT 2020
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.guru.petclinic\:pet-cinic-web=0.0.2
project.scm.guru.petclinic\:pet-clinic-data.empty=true
scm.tag=pet-clinic-0.0.2
remoteTagging=true
projectVersionPolicyId=default
project.scm.guru.petclinic\:pet-cinic-web.empty=true
scm.url=scm\:git\:ssh\://git@github.com/spring-projects/spring-boot.git/pet-clinic
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.dev.guru.petclinic\:pet-cinic-web=0.0.3-SNAPSHOT
project.rel.guru.petclinic\:pet-clinic=0.0.2
exec.snapshotReleasePluginAllowed=false
project.scm.guru.petclinic\:pet-clinic.empty=true
project.dev.guru.petclinic\:pet-clinic=0.0.3-SNAPSHOT
completedPhase=generate-release-poms
project.dev.guru.petclinic\:pet-clinic-data=0.0.3-SNAPSHOT
project.rel.guru.petclinic\:pet-clinic-data=0.0.2
